ENV=DEV
F_URL=**************


JWT_SECRET=**************
SECRET_REF=**************
EXPIRES_IN_REF=***********
PORT=3000
DB_NAME=********
DB_NAME_2=*******
BD_LOCAL=*********


REDIRECT=*********
REDIRECT_FAILED=*********
DB_URI=*********
DB_URI_LOCAL=mongodb://localhost:27017
# STRIPE #
STRIPE=*********
STRIPE_USER_KEY=*********
SERVER_URI_CONNECT=*********

SIRET_KEY*********
SIRET_SECRET=*********
NEW_TOKEN=*********
SIRET_TOKEN=*********
SALT_OR_ROUNDS=10

URL=*********
ANDROID_PACKAGE_NAME=*********
IOS_BUNDLE_NAME=*********
IOS_APPSTORE_ID=*********

# FIREBASE #
FIREBASE_API_KEY=*********
FIREBASE_DOMAIN_PREFIX=*********

# S3
AWS_ACCESS_KEY_ID=*********
AWS_SECRET_ACCESS_KEY=*********
AWS_S3_BUCKET_NAME=*********
REGION=e*********
S3_BASE_URL=*********

# TWILIO
TWILIO_ACCOUNT_SID=*********
TWILIO_API_KEY=*********
TWILIO_API_SECRET=*********
TWILIO_AUTH_TOKEN=*********

# PUSHER
pusher_appId=*********
pusher_key=*********
pusher_secret=*********
pusher_cluster=*********
pusher_useTLS=true

# sandingBlue
HOST=*********
USER_SMTP=*********
PASS_SMTP=*********

